#Zasoby dla gry
#Pralka jest zrealizowana maszyną stanów. Dużo powtarzającego się kodu, mała elastyczność ale za to przejrzystość.
WashingMachineONOpen = Nie możesz otworzyć, gdy pracuje. Drzwiczki są zablokowane.
WashingMachineONClose = Nie ma sensu zamykać drzwiczek, gdy już są zamknięte. 
WashingMachineONON = Przyglądając się włącznikowi, zauważasz, że jest wciśnięty, pralka pracuje.
WashingMachineONOFF = Wciskasz wyłącznik, a pralka pozbawiona prądu jeszcze się przez chwilę kręci siłą rozpędu, aż zapada cisza.

WashingMachineOFFOpen = Pociągając za uchwyt i otwierasz drzwiczki, roznosi się zapach stęchlizny. Przy okazji wylało się ze środka trochę wody.
WashingMachineOFFClose = Drzwiczki były już zamknięte.
WashingMachineOFFON = Przyciskając przycisk budisz maszynę do życia. Powoli wstaje mrugając diodami i kręcąc się szybciej i szybciej.
WashingMachineOFFOFF = Naciskasz wyłącznik, ale nic się nie dzieje. Może dlatego, że pralka była już wcześniej wyłączona?

WashingMachineOpenedOpen = Pociągasz za uchwyt, ale otwarte drzwiczki nie otworzą się bardziej. Uważaj, bo urwiesz!
WashingMachineOpenedClose = Łup! Kopiesz drzwiczki, a one zatrzaskują się z łoskotem.
WashingMachineOpenedON = Naciskasz włącznik i rozlega się alarm. Świdruje ci uszy. "PROSZĘ NATYCHMIAST ZAMKNĄĆ DZWI! PRALKA NIE MOŻE RUSZYĆ!!!"
WashingMachineOpenedOFF = Jesteś prawie pewny, że pralka jest już wyłączona, ale i tak dociskasz wciśnięty wyłącznik. Zgadnij, co się nie stało.

#pokój z pralką
StartingRoomDescription = Jesteś w całkowicie białym, doskonale sześciennym pokoju. Nie ma tu drzwi, okien, jest tylko pralka. Stojąca idealnie na środku idealnie sześcienna pralka.
