#Zasoby dla gry
#Pralka jest zrealizowana maszyną stanów. Dużo powtarzającego się kodu, mała elastyczność ale za to przejrzystość.
WashingMachineName = Samotna pralka pośrodku
WashingMachineActionNameOpen = Otwórz drzwiczki
WashingMachineActionNameClose = Zamknij drzwiczki
WashingMachineActionNameON = Włącz
WashingMachineActionNameOFF = Wyłącz

WashingMachineONOpen = Nie możesz otworzyć, gdy pracuje. Drzwiczki są zablokowane.
WashingMachineONClose = Nie ma sensu zamykać drzwiczek, gdy już są zamknięte. 
WashingMachineONON = Przyglądając się włącznikowi, zauważasz, że jest wciśnięty, pralka pracuje.
WashingMachineONOFF = Wciskasz wyłącznik, a pralka pozbawiona prądu jeszcze się przez chwilę kręci siłą rozpędu, aż zapada cisza.

WashingMachineOFFOpen = Spodziewasz się znaleźć przynajmniej mokre ubrania w środku, ale otwarcie drzwiczek wita cię fioletowym światłem. 
WashingMachineOFFClose = Drzwiczki były już zamknięte.
WashingMachineOFFON = Przyciskając przycisk budisz maszynę do życia. Powoli wstaje mrugając diodami i kręcąc się szybciej i szybciej.
WashingMachineOFFOFF = Naciskasz wyłącznik, ale nic się nie dzieje. Może dlatego, że pralka była już wcześniej wyłączona?

WashingMachineOpenedOpen = Pociągasz za uchwyt, ale otwarte drzwiczki nie otworzą się bardziej. Uważaj, bo urwiesz!
WashingMachineOpenedClose = Łup! Kopiesz drzwiczki, a one zatrzaskują się z łoskotem, a dziwne zjawisko znika ci z oczu.
WashingMachineOpenedON = Naciskasz włącznik i rozlega się alarm. Świdruje ci uszy. "PROSZĘ NATYCHMIAST ZAMKNĄĆ DRZWI! PRALKA NIE MOŻE RUSZYĆ!!!"
WashingMachineOpenedOFF = Jesteś prawie pewny, że pralka jest już wyłączona, ale i tak dociskasz wciśnięty wyłącznik. Zgadnij, co się nie stało.

#malowidło
PaintingName = Malowidło
PaintingDescription = Wykonany bliżej nieokreśloną techniką obraz przedstawia pralkę na środku pokoju. Pralka jest otwarta, a ze środka wydobywa się fioletowe światło.
PaintingActionNameExamine = Przyjrzyj się

#portal w pralce i po drugiej stronie
PortalName = Portal
PortalDescription = Wpatrywanie się nie przybliża cię do czegokolwiek, co jest po drugiej stronie. Widać tylko głęboką, niekończącą się rurę z czystej energii.
PortalActionNameExamine = Wpatrz się
PortalWalk = Ogarnia cię energia. Gorąca energia. Czujesz, że dotykając ścian pali ci się palec. Właściwie palą ci się też włosy. I ubranie. Przypieczony lądujesz twardo na podłodze.
PortalActionNameWalk = Wskocz

#pokój z pralką
StartingRoomDescription = Jesteś w całkowicie białym, doskonale sześciennym pokoju. Nie ma tu drzwi, okien, jest tylko pralka. Stojąca idealnie na środku idealnie sześcienna pralka. Na ściane wisi spory obraz.

#pokój z zegarem
ClockRoomDescription = Pokój w kształcie poziomego stożka, dziwnie się po nim chodzi. Po stronie wierzchołka widzisz otwarty portal, a przy podstawie stoi stary zegar z kukułką.

#zegar
ClockName = Zegar z kukułką
ClockOFFDescription = Martwy zegar posiada ciężarki opuszczone na sam dół. Nic się nie rusza, nic nie klika, nic nie tyka. Drzwiczki kukułki są zatrzaśnięte.
ClockONDescription = Mechanizm tyka, klika i wre. Co jakiś czas dzwiczki się otwierają i wyskakuje z nich obdarty ptaszek.
ClockActionNameExamine = Przyjrzyj się 
