#Przycisk otwierający pralkę
WorkingName = Czerwony guzik
BrokenName = Osmolony guzik
DescriptionWorking = Okrągły, wypukły guzik. Najbardziej czerwony w swojej guzikowatości. Nad guzikiem złota plakietka mówi "Otwieranie pralki".
DescriptionBroken = Guzik jest przekrzywiony, lecą z niego iskry i dym. Ja bym go nie naciskał na twoim miejscu.
ActionNamePush = Naciśnij
ActionNameExamine = Przyjrzyj się
WorkingPush = Naciskasz guzik i słyszysz pyknięcie za sobą. Widzisz, że pralka się otwarła i wydobywa się z niej fioletowe światło.
#Przycisk był zepsuty
BrokenPush = Słyszałeś może o czymś takim, jak selekcja naturalna? To oczywiste, co się teraz stanie. Syczący i iskrzący guzik przy dotknięciu kopie cię tak mocno, że lądujesz na obrazie na przeciwko. Jego rama daje ci się we znaki. Boleśnie.
#Przycisk właśnie się teraz psuje
BreakingPush = Przycisk ciężko się przyciska, wmuszasz go więc w ścianę, a w nagrodę kopie cię dotkliwie prądem. Poleciały z niego (i z ciebie) iskry, a w powietrzu czuć zapach pieczonej kiełbasy.
