#Obraz w pokoju poduszkowym
Name = Malowidło
Description = Wykonany bliżej nieokreśloną techniką obraz przedstawia pralkę na środku pokoju. Pralka jest otwarta, a ze środka wydobywa się fioletowe światło. Rama wykonana jest z naostrzonych żyletek.
ActionNameExamine = Przyjrzyj się
