#Portal w pralce, nie ma stanów
Name = Portal
Description = Wpatrywanie się nie przybliża cię do czegokolwiek, co jest po drugiej stronie. Widać tylko głęboką, niekończącą się rurę z czystej energii.
ActionNameExamine = Wpatrz się
ActionNameWalk = Wskocz

Walk = Wskakujesz, a raczej wpychasz się do fioletowego bębna. Ogarnia cię energia. Gorąca energia. Czujesz, że dotykając ścian pali ci się palec. Właściwie palą ci się też włosy. I ubranie. I skóra. Ogólnie cały się palisz. Przypieczony lądujesz twardo na podłodze czując zapach pieczonego kurczaka.
