#Zegar przy ścianie
Name = Zegar z kukułką
OFFDescription = Martwy zegar posiada ciężarki opuszczone na sam dół. Nic się nie rusza, nic nie klika, nic nie tyka. Drzwiczki kukułki są zatrzaśnięte. Na cyferblacie jest wygrawerowany napis: "Zegar ma się nakręcać i kukać. Ale sesja idzie"
ONDescription = Mechanizm tyka, klika i wre. Co jakiś czas drzwiczki się otwierają i wyskakuje z nich obdarty ptaszek.
ActionNameExamine = Przyjrzyj się 
