#Lustro w pokoju z zegarem
Name = Lustro
Description = Spoglądasz na swoje powiększone odbicie, twoje odbicie spogląda z powrotem na pomniejszonego ciebie. Próbujesz stroić miny. Twoje odbicie zamiast tego kręci głową i przybiera obraz zażenowania.
ActionNameExamine = Przejrzyj się
