#Portal w wierzchołku, nie ma stanów
Name = Portal
Description = Wpatrywanie się nie przybliża cię do pralki. Zastanawiasz się, czy drzwiczki po drugiej stronie nadal są otwarte i co by się stało, gdyby nie były.
ActionNameExamine = Wpatrz się
ActionNameWalk = Wejdź

Walk = Ostrożnie wchodzisz w zjawisko uważając, żeby nie dotknąć ścian. Masz nadzieję, że poduszki po drugiej stronie zamortyzują upadek. Lecąc przypominasz sobie obraz powieszony naprzeciwko pralki. Jego rama daje o sobie znać, gdy na niej boleśnie lądujesz. 
