#Dane i opis pokoju
Description = Pokój w kształcie przewróconego stożka, w którym jesteś. Dziwnie się po wklęsłej "podłodze" chodzi. Po stronie wierzchołka widzisz otwarty portal, z którego zionie gorącem. Przy podstawie stożka, który jest w tej chwili ścianą stoi stary zegar z kukułką. We wklęsłą ścianę wbudowane jest wklęsłe lustro.

